//compress:true
body {
    background-color: @black;
    font-family: "Open Sans", sans-serif;
    color: @white;
    
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

.span-size{
    font-weight: 700;
}


p{
    margin: 0;
    padding: 0;
}

ul{
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

@import "vars";

@import "block/container";

@import "block/header";

@import "block/logo";

@import "block/nav";

@import "block/page";

@import "block/about";

@import "block/team";

@import "block/services";

@import "block/clients";

@import "block/works";

@import "block/testimonials";

@import "block/contact";

@import "block/footer";

