//main:style.less

@black:#111111;
@black-dark:#070707; //black2 black3
@black-light:#222222; //black4
@white:#ffffff;
@pearl-gray-light:#999999; //gray1
@gray-talegraph:#c8c8c8; //gray2
@gray-light:#b2b2b2;//gray3
@dim-gray:#636363;//gray4
@gray-brown:#3f3f3f;//gray5
@gray-asphalt:#5a5a5a;//gray6
@orange:#fcac45;
@red:#db0000;