//main:../style.less

.about{
    background-color:@white;
    }

.about__inner{
    padding-top: 105px;
    padding-bottom: 100px;
    display: flex;
    width: 100%;
    }

.about__image{
    width: 50%;
}

div.about__image img{
    max-width: 100%;
    height: auto;
}

.about__info{
    width: 50%;
    padding-left: 74px;
    padding-top: 30px;
}

.about__info-wrapper{
    width: 405px;
}

.about__title{
    display: inline-block;
    text-transform: uppercase;
    color: @black-light;
    font-size: 34px;
    font-weight: 400;
    position: relative;
    margin-bottom: 60px;
    cursor: pointer;
    }

.about__title::before{
    content: "";
    display: none;
    border: 2px solid @orange;
    position: absolute;
    top: 55px;
    width: 100%;
    }

.about__title:hover::before{
    display: block;
    cursor: pointer;
}

.about__text{
    font-size: 18px;
    width: 450px;
    color: @pearl-gray-light;
    font-weight: 400;
    }

.about__present{
    margin-top: 50px;
    }

.about__present-inner{
    list-style-type: none;
    position: relative;
    color: @gray-asphalt;
    }

.about__present-list-icon{
    left: 0;
    vertical-align: middle;
    }

.about__present-list{
    font-size: 18px;
    font-weight: 900;
    }

li.about__present-list span{
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    }

    @media (max-width:1024px){
        .about__inner{
            padding-top: 30px;
            padding-bottom: 30px;   
        }  
    }

    @media (max-width:992px){
        .about__text{
            font-size: 15px;
            width: auto;
        }
        .about__present-list{
            font-size: 14px;
        }
        .about__info-wrapper{
            width: auto;
        }
        .about__title{
            margin-bottom: 30px;
        }
    }

    @media (max-width:890px){
        .about__title{
            font-size: 30px;  
        }
    }

    @media (max-width:810px){
        .about__inner{
            text-align: center;
            display: block;
        }
        .about__image{
            width: 100%;
        }
        .about__info{
            width: 100%;
        }
        .about__title{
            margin-bottom: 10px;
        }
        .about__present{
            margin-top: 20px;
            }
    }