//main:../style.less


.container{
    width: 100%;
    max-width: 1222px;
    margin: 0 auto;
    padding: 0 15px;
}
@media (max-width: 992px){
    .container{
        max-width: 992px;
        }
    }

@media (max-width: 767px){
    .container{
        max-width: 767px;
        }
    }

@media (max-width: 575px){
    .container{
        max-width: 575px;
        
        }
    }