//main:../style.less

.footer{
    background-color: @dim-gray;
    text-align: center;
    }

.footer__socials{
    text-align: center;
    vertical-align: middle;
    padding-top: 30px;
    padding-bottom: 30px;
    }
    
div.socials img{
    margin-left: 20px;
    }

