//main:../style.less

.header__menu{
    padding-top: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 225px;
    }

    @media (max-width:1024px){
        .header__menu{
            padding-top: 30px;
            margin-bottom: 150px;
        } 
    }




