    //main:../style.less

div.header__logo h1{
    margin: 0;
    padding: 0;
    vertical-align: middle;
    text-transform: uppercase;
    color: @white;
    line-height: 50px;
    font-size: 24px;
    font-weight: 800;
    }
   
