//main:../style.less


.nav__menu {
    display: flex;
    justify-content: space-between;
    }

.nav__link{
   font-size: 14px;
   font-weight: 700;
   text-decoration: none;
   text-transform: uppercase;
   margin-left: 40px;
   position: relative;
   color: @white;
   }

.nav__link::before{  
    content: "";
    position: absolute;
    border: 2px solid @orange;
    top: 35px;
    width: 100%;
    display: none;
    }

.nav__link:hover::before{
    display: block;
    cursor: pointer;  
    }

.burger{
    display: none;
    cursor: pointer;
}

.bar1,.bar2,.bar3{
    display: block;
    height: 3px;
    width: 30px;
    margin-bottom: 5px;
    background-color: @white;
}

@media (max-width:840px){
    .nav__menu{
        display: none;
    }
    .burger{
        display: block;
    }
    
}


