//main:../style.less

.page{
    color: @pearl-gray-light; 
}

.page__inner {
    text-align: center;
    vertical-align: center;
    padding-bottom: 425px;
    }

.page__title{
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 300;
    margin-bottom: -20px;
    }

.span-size_orange{
    color: @orange;
    }

.page__text{
    margin-top: 22px;
    font-size: 20px;
    font-weight: 400;
    font-size: 20px;
    font-weight: 400;
    }




@media (max-width:1024px){
    .page__inner{
        padding-bottom: 200px;   
    }
}
