//main:../style.less


.works{
    background-color: @white;
    }

.works__inner{
    padding-top: 102px;
    padding-bottom: 68px;
    margin: auto;
    }

.works__head{
    text-align: center;
}

.works__title{
    display: inline-block;  
    font-size: 44px;
    text-transform: uppercase;
    font-weight: 300;
    color: @black-light;
    position: relative;
    margin-bottom: 90px;
    cursor: pointer;
    }

.works__title::before{
    content: "";
    border: 2px solid @orange;
    position: absolute;
    top: 70px;
    width: 100%;
    display: none;
    }

.works__title:hover::before{
    display: block;
}    

.works__text{
    margin-bottom: 178px;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    color: @pearl-gray-light;
    }

.works__list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    }

.works__presentation-list img{
    margin-bottom: 32px;
    }

@media (max-width:1024px){
        .works__inner{
            padding-top: 30px;
            padding-bottom: 30px;   
        }
        .works__title{
        margin-bottom: 50px;
        }
        .works__text{
            margin-bottom: 50px;  
        }
    }

@media (max-width:840px){
    .works__presentation-list img{
        width: 224px;
        height: 200px;
    }
} 

@media (max-width:810px){
    .works__text{
        font-size: 14px;
    }
}